ErrorDocument 404 /404/

## MEDIA TYPES ##
<IfModule mod_mime.c>
	AddType image/webp	webp
</IfModule>

## EXPIRES HEADER CACHING ##
<IfModule mod_expires.c>
	AddType font/woff .woff
	AddType font/woff2 .woff2

	ExpiresActive On
	ExpiresByType text/html					"access plus 0 seconds"
	ExpiresByType image/jpg					"access plus 1 year"
	ExpiresByType image/jpeg				"access plus 1 year"
	ExpiresByType image/webp				"access plus 1 year"
	ExpiresByType image/gif					"access plus 1 year"
	ExpiresByType image/png					"access plus 1 year"
	ExpiresByType image/svg					"access plus 1 year"
	ExpiresByType text/css					"access plus 1 year"
	ExpiresByType text/javascript			"access plus 1 year"
	ExpiresByType font/woff					"access plus 1 year"
    ExpiresByType font/woff2				"access plus 1 year"
	ExpiresDefault							"access plus 1 month"
</IfModule>

## ETAGS ##
# Remove `ETags` as resources are sent with far-future expires headers.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag
# https://developer.yahoo.com/performance/rules.html#etags
# https://tools.ietf.org/html/rfc7232#section-2.3

# `FileETag None` doesn't work in all cases.
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>

FileETag None